SECRET_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
SERVER_NAME="Tweets Classification Backend"
SERVER_HOST="https://localhost"
PROJECT_NAME="tweets-classification-backend"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=11520
VERSION="1.0"
ENCODING="UTF-8"
DATE_FORMAT="%Y-%m-%d %H:%M:%S"
FILE_DATE_FORMAT="%d-%b-%Y-%H-%M-%S"
LOG_FORMAT="[%(name)s][%(asctime)s][%(levelname)s][%(module)s][%(funcName)s][%(lineno)d]: %(message)s"
BACKEND_CORS_ORIGINS=["https://localhost:5000","https://localhost:3000","https://localhost:8080"]

# Endpoints and Dirs
API_V1_STR="/api/v1"
OPENAPI_FILE_PATH="/openapi.json"
TOKEN_URL="api/v1/auth/login"
STOP_WORDS_FILE_PATH="/app/assets/static/stop_words.json"
IMAGES_PATH="/./app/assets/images"
IMAGES_DIRECTORY="./app/assets/images"
EMAIL_TEMPLATES_DIR="app/assets/templates"

# Regex
TELEPHONE_REGEX="\\(\\?\\+[0-9]{1,3}\\)? ?-?[0-9]{1,3} ?-?[0-9]{3,5}?-?[0-9]{4}( ?-?[0-9]{3})? ?(\\w{1,10}\\s?\\d{1,6})?"
PASSWORD_REGEX="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,14}$"
SUB_REGEX="username:(?!0)\\d+"

# Postgres
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Postgres1.-"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432
TS_PRECISION=2

# Constraints
DB_EMAIL_CONSTRAINT="email ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}$'"
DB_TELEPHONE_CONSTRAINT="phone_number ~* '^\\+[0-9]{1,15}$'"
DB_TW_USERNAME_CONSTRAINT="tweet_username ~* '^[a-zA-Z0-9_]+$'"

# Emails
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST="smtp.office365.com"
SMTP_USER="tweetsclassification@outlook.com"
SMTP_PASSWORD="Password1.-"
MAIL_SUBJECT="Critical error at Backend"
MAIL_TIMEOUT=10.0

EMAILS_FROM_EMAIL="tweetsclassification@outlook.com"
EMAILS_FROM_NAME="Tweets Classification"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAILS_ENABLED=True

SUPERUSER_EMAIL="jpcadena@espol.edu.ec"
SUPERUSER_FIRST_NAME="Admin"
SUPERUSER_PASSWORD="Password1.-"

# Redis
REDIS_HOST="redis-11111.a111.us-east1-1.abc.cloud.redislabs.com"
REDIS_USERNAME="default"
REDIS_PASSWORD="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
REDIS_PORT=11111

# OpenAPI Metadata
CONTACT_NAME="Juan Pablo Cadena Aguilar"
CONTACT_URL="https://www.github.com/jpcadena"
CONTACT_EMAIL="jpcadena@espol.edu.ec"
