API_V1_STR="/api/v1"
SECRET_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=11520
SERVER_NAME="Tweets Classification Backend"
SERVER_HOST="https://tweets-classification-backend.herokuapp.com"
PROJECT_NAME="tweets-classification-backend"
VERSION="1.0"
ENCODING="UTF-8"
OPENAPI_FILE_PATH="/openapi.json"
BACKEND_CORS_ORIGINS=["https://tweets-classification-backend.herokuapp.com:5000","https://tweets-classification-backend.herokuapp.com:3000","https://tweets-classification-backend.herokuapp.com:8080"]

# Postgres
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="Postgres1.-"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432

# Emails
TS_PRECISION=2
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST="smtp.office365.com"
SMTP_USER="tweetsclassification@outlook.com"
SMTP_PASSWORD="Password1.-"
MAIL_SUBJECT="Critical error at Backend"
MAIL_TIMEOUT=10.0

EMAILS_FROM_EMAIL="tweetsclassification@outlook.com"
EMAILS_FROM_NAME="Tweets Classificationr"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAIL_TEMPLATES_DIR="app/assets/templates"
EMAILS_ENABLED=True

SUPERUSER_EMAIL="jpcadena@espol.edu.ec"
SUPERUSER_FIRST_NAME="Administrador"
SUPERUSER_PASSWORD="Password1.-"

# Redis
REDIS_HOST=redis-11111.a111.us-east1-1.abc.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
REDIS_PORT=11111
